;(function(window) {

  var svgSprite = '<svg>' +
    '' +
    '<symbol id="icon-selected" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M464.247574 677.487844C474.214622 686.649009 489.665824 686.201589 499.086059 676.479029L798.905035 367.037898C808.503379 357.131511 808.253662 341.319801 798.347275 331.721456 788.44089 322.12311 772.62918 322.372828 763.030833 332.279215L463.211858 641.720346 498.050342 640.711531 316.608839 473.940462C306.453341 464.606085 290.653676 465.271736 281.319299 475.427234 271.984922 485.582733 272.650573 501.382398 282.806071 510.716775L464.247574 677.487844Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-news" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M928.01216 0l-703.98592 0c-53.02166 0-96.00832 42.945701-96.00832 96.00832l0 63.99872-32.0096 0c-53.02166 0-96.00832 42.945701-96.00832 96.00832l0 639.9872c0 70.695546 57.301894 127.99744 127.99744 127.99744l767.98464 0c70.695546 0 127.99744-57.301894 127.99744-127.99744l0-799.99424c0-53.062619-43.00714-96.00832-96.00832-96.00832zM960.00128 895.98208c0 35.265855-28.732865 63.99872-63.99872 63.99872l-767.98464 0c-35.286334 0-63.99872-28.732865-63.99872-63.99872l0-639.9872c0-17.653407 14.335713-32.0096 32.0096-32.0096l32.0096 0 0 639.9872c0 17.694366 14.294754 32.0096 32.0096 32.0096s32.0096-14.294754 32.0096-32.0096l0-767.98464c0-17.673887 14.335713-32.0096 32.0096-32.0096l703.98592 0c17.632927 0 32.0096 14.335713 32.0096 32.0096l0 799.99424zM623.951681 416.145277c-8.806224 0-15.99456-7.167857-15.99456-15.99456s7.208816-15.99456 15.99456-15.99456l255.99488 0c8.867663 0 15.99456 7.167857 15.99456 15.99456s-7.126897 15.99456-15.99456 15.99456l-255.99488 0zM623.951681 320.157437c-8.806224 0-15.99456-7.167857-15.99456-15.99456s7.208816-15.99456 15.99456-15.99456l255.99488 0c8.867663 0 15.99456 7.167857 15.99456 15.99456s-7.126897 15.99456-15.99456 15.99456l-255.99488 0zM623.951681 224.149117c-8.806224 0-15.99456-7.167857-15.99456-15.99456s7.208816-15.99456 15.99456-15.99456l255.99488 0c8.867663 0 15.99456 7.167857 15.99456 15.99456s-7.126897 15.99456-15.99456 15.99456l-255.99488 0zM528.0048 864.115838c8.826703 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.826703 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.167857-15.99456 15.99456-15.99456l255.99488 0zM528.0048 768.107518c8.826703 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.826703 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.167857-15.99456 15.99456-15.99456l255.99488 0zM528.0048 672.119678c8.826703 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.826703 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.167857-15.99456 15.99456-15.99456l255.99488 0zM880.008 864.115838c8.806224 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.867663 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.126897-15.99456 15.99456-15.99456l255.99488 0zM880.008 768.107518c8.806224 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.867663 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.126897-15.99456 15.99456-15.99456l255.99488 0zM880.008 672.119678c8.806224 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-255.99488 0c-8.867663 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.126897-15.99456 15.99456-15.99456l255.99488 0zM880.008 480.123518c8.806224 0 15.99456 7.167857 15.99456 15.99456s-7.208816 15.99456-15.99456 15.99456l-607.99808 0c-8.826703 0-15.99456-7.167857-15.99456-15.99456s7.167857-15.99456 15.99456-15.99456l607.99808 0zM880.008 576.111358c8.806224 0 15.99456 7.208816 15.99456 15.99456 0 8.867663-7.208816 15.99456-15.99456 15.99456l-607.99808 0c-8.826703 0-15.99456-7.126897-15.99456-15.99456 0-8.806224 7.167857-15.99456 15.99456-15.99456l607.99808 0zM288.02496 416.00192l224.00576 0c17.694366 0 32.0096-14.294754 32.0096-32.0096l0-223.862403c0-17.694366-14.294754-32.0096-32.0096-32.0096l-224.00576 0c-17.694366 0-32.0096 14.294754-32.0096 32.0096l0 223.862403c0 17.673887 14.294754 32.0096 32.0096 32.0096zM320.01408 191.99616l160.00704 0 0 160.00704-160.00704 0 0-160.00704z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-note" viewBox="0 0 1025 1024">' +
    '' +
    '<path d="M1005.2608 242.72896l-192-192c-12.00128-12.00128-28.32384-18.71872-45.24032-18.71872l-672.01024 0c-52.92032 0-96.01024 43.04896-96.01024 96.01024l0 768c0 52.92032 43.06944 96.01024 96.01024 96.01024l832 0c52.92032 0 96.01024-43.06944 96.01024-96.01024l0-608.01024c0-16.9984-6.7584-33.28-18.75968-45.28128zM960.02048 896c0 17.69472-14.29504 32.01024-32.01024 32.01024l-832 0c-17.69472 0-32.01024-14.29504-32.01024-32.01024l0-768c0-17.69472 14.29504-32.01024 32.01024-32.01024l640 0 0 128-0.06144 0c0 53.02272 43.008 96.01024 96.01024 96.01024l128.06144 0 0 576zM863.9488 288.01024l-32.01024 0c-35.26656 0-64-28.71296-64-64l0.06144 0 0-128 192 192-96.07168 0zM496.0256 256c-8.82688 0-15.99488-7.12704-15.99488-15.99488s7.168-15.99488 15.99488-15.99488l160.01024 0c8.8064 0 15.99488 7.168 15.99488 15.99488s-7.20896 15.99488-15.99488 15.99488l-160.01024 0zM496.0256 352.01024c-8.82688 0-15.99488-7.168-15.99488-15.99488s7.168-15.99488 15.99488-15.99488l160.01024 0c8.8064 0 15.99488 7.168 15.99488 15.99488s-7.20896 15.99488-15.99488 15.99488l-160.01024 0zM480.03072 432.00512c0-8.86784 7.168-15.99488 15.99488-15.99488l384 0c8.8064 0 15.99488 7.168 15.99488 15.99488s-7.20896 15.99488-15.99488 15.99488l-384 0c-8.82688 0-15.99488-7.168-15.99488-15.99488zM880.0256 608.01024c8.8064 0 15.99488 7.12704 15.99488 15.99488 0 8.8064-7.20896 15.99488-15.99488 15.99488l-736.01024 0c-8.82688 0-15.99488-7.20896-15.99488-15.99488 0-8.86784 7.168-15.99488 15.99488-15.99488l736.01024 0zM880.0256 704c8.8064 0 15.99488 7.12704 15.99488 15.99488 0 8.8064-7.20896 15.99488-15.99488 15.99488l-736.01024 0c-8.82688 0-15.99488-7.20896-15.99488-15.99488 0-8.86784 7.168-15.99488 15.99488-15.99488l736.01024 0zM880.0256 800.01024c8.8064 0 15.99488 7.12704 15.99488 15.99488 0 8.8064-7.20896 15.99488-15.99488 15.99488l-736.01024 0c-8.82688 0-15.99488-7.20896-15.99488-15.99488 0-8.86784 7.168-15.99488 15.99488-15.99488l736.01024 0zM880.0256 512c8.8064 0 15.99488 7.168 15.99488 15.99488s-7.20896 15.99488-15.99488 15.99488l-736.01024 0c-8.82688 0-15.99488-7.12704-15.99488-15.99488s7.168-15.99488 15.99488-15.99488l736.01024 0zM160.03072 448l224.01024 0c17.69472 0 32.01024-14.29504 32.01024-32.01024l0-192c0-17.69472-14.29504-32.01024-32.01024-32.01024l-224.01024 0c-17.69472 0-32.01024 14.29504-32.01024 32.01024l0 192c0 17.67424 14.29504 32.01024 32.01024 32.01024zM192.02048 256l160.01024 0 0 128-160.01024 0 0-128z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-paperplane" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M1009.347439 5.119693c-5.304002-3.419955-11.365718-5.119693-17.365998-5.119693-6.184589 0-12.389657 1.761174-17.755095 5.385917l-959.942403 639.961602c-9.891247 6.553207-15.318121 18.103234-14.048437 29.960442 1.208248 11.816251 8.887787 22.014679 19.925844 26.376657l250.352979 100.182149 117.711977 205.99596c5.631662 9.891247 16.096314 15.99392 27.421075 16.137272 0.122873 0 0.225266 0 0.348139 0 11.222367 0 21.66654-5.959322 27.421075-15.543387l66.453613-110.810631 310.212427 124.060396c3.809051 1.535908 7.802412 2.273144 11.877687 2.273144 5.447353 0 10.812791-1.372078 15.686739-4.136712 8.457733-4.730596 14.232746-13.065456 15.871048-22.629042l160.00064-959.942403c2.088835-12.573966-3.481391-25.188889-14.17131-32.131192zM100.376697 664.822831l741.556787-494.398496-539.16509 577.153211c-2.846549-1.699738-5.365438-3.931924-8.519169-5.181129l-193.872528-77.553107zM326.052757 770.063236c-0.061436-0.122873-0.16383-0.184309-0.225266-0.32766l606.130672-648.767474-516.740836 805.143371-89.185049-156.048237zM806.935264 947.429874l-273.289203-109.295202c-6.49177-2.559846-13.249765-3.419955-19.925844-3.809051l420.83875-652.371738-127.603224 765.49647z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '</svg>'
  var script = function() {
    var scripts = document.getElementsByTagName('script')
    return scripts[scripts.length - 1]
  }()
  var shouldInjectCss = script.getAttribute("data-injectcss")

  /**
   * document ready
   */
  var ready = function(fn) {
    if (document.addEventListener) {
      if (~["complete", "loaded", "interactive"].indexOf(document.readyState)) {
        setTimeout(fn, 0)
      } else {
        var loadFn = function() {
          document.removeEventListener("DOMContentLoaded", loadFn, false)
          fn()
        }
        document.addEventListener("DOMContentLoaded", loadFn, false)
      }
    } else if (document.attachEvent) {
      IEContentLoaded(window, fn)
    }

    function IEContentLoaded(w, fn) {
      var d = w.document,
        done = false,
        // only fire once
        init = function() {
          if (!done) {
            done = true
            fn()
          }
        }
        // polling for no errors
      var polling = function() {
        try {
          // throws errors until after ondocumentready
          d.documentElement.doScroll('left')
        } catch (e) {
          setTimeout(polling, 50)
          return
        }
        // no errors, fire

        init()
      };

      polling()
        // trying to always fire before onload
      d.onreadystatechange = function() {
        if (d.readyState == 'complete') {
          d.onreadystatechange = null
          init()
        }
      }
    }
  }

  /**
   * Insert el before target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var before = function(el, target) {
    target.parentNode.insertBefore(el, target)
  }

  /**
   * Prepend el to target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var prepend = function(el, target) {
    if (target.firstChild) {
      before(el, target.firstChild)
    } else {
      target.appendChild(el)
    }
  }

  function appendSvg() {
    var div, svg

    div = document.createElement('div')
    div.innerHTML = svgSprite
    svgSprite = null
    svg = div.getElementsByTagName('svg')[0]
    if (svg) {
      svg.setAttribute('aria-hidden', 'true')
      svg.style.position = 'absolute'
      svg.style.width = 0
      svg.style.height = 0
      svg.style.overflow = 'hidden'
      prepend(svg, document.body)
    }
  }

  if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
    window.__iconfont__svg__cssinject__ = true
    try {
      document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>");
    } catch (e) {
      console && console.log(e)
    }
  }

  ready(appendSvg)


})(window)